# webfinal2019

webSpring/: .project  Dockerfile  docker-compose.yml  pom.xml
webSpring/docker/: Dockerfile  dockerfile
webSpring/src/main/java/webSpring/: HeaderFooterPageEvent.java  SpringBootWebApplication.java
webSpring/src/main/java/webSpring/controller/: DownloadFormURL.java  EntityController.java  PersonController.java  entity.txt
webSpring/src/main/java/webSpring/entity/: Malicious.java  PDF.java  Person.java
webSpring/src/main/java/webSpring/model/: PdfViewModel.java  PersonViewModel.java  PersonViewModelPerson.java
webSpring/src/main/java/webSpring/repository/: MaliciousRepository.java  PDFRepository.java  PersonRepository.java
webSpring/src/main/java/webSpring/utils/: IOActions.java
webSpring/src/main/resources/: application.properties
webSpring/src/main/resources/static/css/: cssTemplate.css  sideBarCSS.css
webSpring/src/main/resources/templates/: entityActions.html  person.html  personActions.html
webSpring/src/main/resources/templates/layout/: headerTemplate.html  headerTemplate2.html  navBarTemplate.html
