spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://10.50.173.85:3307/webSpring?useSSL=false
spring.datasource.url=jdbc:mysql://docker-mysql:3317/webSpring?verifyServerCertificate=false&useSSL=true

spring.datasource.username=root
spring.datasource.password=root
